# premblock

./: .gitignore  README.md  pom.xml
src/main/java/xyz/pakmc/premiumblocker/: PremiumBlocker.java
src/main/resources/: config.yml  velocity-plugin.json
